audit: type=1400 audit(1731447139.491:9): avc:  denied  { execmem } for  pid=223 comm="syz-executor319" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=process permissive=1
------------[ cut here ]------------
WARNING: CPU: 0 PID: 223 at mm/page_alloc.c:5525 __alloc_pages+0x456/0x590 home/sanskar/syzkaller_files/linux/mm/page_alloc.c:5525
Modules linked in:
CPU: 0 PID: 223 Comm: syz-executor319 Not tainted 6.2.0 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.2-debian-1.16.2-1 04/01/2014
RIP: 0010:__alloc_pages+0x456/0x590 home/sanskar/syzkaller_files/linux/mm/page_alloc.c:5525
Code: 4c 89 c7 e8 7c f0 f3 ff e9 dc fd ff ff 83 fe 0a 0f 86 79 fc ff ff 80 3d 3d d2 1c 04 00 0f 85 20 ff ff ff c6 05 30 d2 1c 04 01 <0f> 0b e9 12 ff ff ff 31 c0 e9 26 fd ff ff a9 00 00 08 00 75 60 89
RSP: 0018:ffff888116167948 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000cc0 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000034 RDI: 0000000000000cc0
RBP: 1ffff11022c2cf2d R08: 0000000000000000 R09: 0000000000000005
R10: 0000000000000003 R11: ffffed1022c2cf10 R12: 0000000000000034
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  000055555662e380(0000) GS:ffff8881f7200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fe240e7ca60 CR3: 00000001003fe004 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 __alloc_pages_node home/sanskar/syzkaller_files/linux/include/linux/gfp.h:237 [inline]
 alloc_pages_node home/sanskar/syzkaller_files/linux/include/linux/gfp.h:260 [inline]
 __dma_direct_alloc_pages.constprop.0+0x313/0x710 home/sanskar/syzkaller_files/linux/kernel/dma/direct.c:141
 dma_direct_alloc+0x67/0x460 home/sanskar/syzkaller_files/linux/kernel/dma/direct.c:268
 dma_alloc_attrs+0xba/0x1a0 home/sanskar/syzkaller_files/linux/kernel/dma/mapping.c:516
 dma_alloc_coherent home/sanskar/syzkaller_files/linux/include/linux/dma-mapping.h:423 [inline]
 drm_addmap_core+0x29a/0x1470 home/sanskar/syzkaller_files/linux/drivers/gpu/drm/drm_bufs.c:329
 drm_legacy_addmap_ioctl+0x22a/0x370 home/sanskar/syzkaller_files/linux/drivers/gpu/drm/drm_bufs.c:430
 drm_ioctl_kernel+0x218/0x420 home/sanskar/syzkaller_files/linux/drivers/gpu/drm/drm_ioctl.c:788
 drm_ioctl+0x481/0x8d0 home/sanskar/syzkaller_files/linux/drivers/gpu/drm/drm_ioctl.c:891
 nouveau_drm_ioctl+0xea/0x240 home/sanskar/syzkaller_files/linux/drivers/gpu/drm/nouveau/nouveau_drm.c:1198
 vfs_ioctl home/sanskar/syzkaller_files/linux/fs/ioctl.c:51 [inline]
 __do_sys_ioctl home/sanskar/syzkaller_files/linux/fs/ioctl.c:870 [inline]
 __se_sys_ioctl home/sanskar/syzkaller_files/linux/fs/ioctl.c:856 [inline]
 __x64_sys_ioctl+0x175/0x1e0 home/sanskar/syzkaller_files/linux/fs/ioctl.c:856
 do_syscall_x64 home/sanskar/syzkaller_files/linux/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3c/0x90 home/sanskar/syzkaller_files/linux/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x72/0xdc
RIP: 0033:0x7f633d9ea229
Code: 48 83 c4 28 c3 e8 37 17 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd6ad3a778 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007ffd6ad3a958 RCX: 00007f633d9ea229
RDX: 0000000020000040 RSI: 00000000c0286415 RDI: 0000000000000003
RBP: 00007f633da5d530 R08: 0023647261632f69 R09: 00007ffd6ad3a958
R10: 000000000000000f R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffd6ad3a948 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
---[ end trace 0000000000000000 ]---
